=
|  A
|  zeros
|  |  5
=
|  B
|  ones
|  |  7
=
|  I
|  eye
|  |  10
=
|  E1
|  MATRIX
|  |  VECTOR
|  |  |  1
|  |  |  2
|  |  |  3
|  |  VECTOR
|  |  |  4
|  |  |  5
|  |  |  6
|  |  VECTOR
|  |  |  7
|  |  |  8
|  |  |  9
=
|  REF
|  |  A
|  |  1
|  |  3
|  0

=
|  D1
|  .+
|  |  A
|  |  TRANSPOSE
|  |  |  B
-=
|  D2
|  .-
|  |  A
|  |  TRANSPOSE
|  |  |  B
*=
|  D3
|  .*
|  |  A
|  |  TRANSPOSE
|  |  |  B
/=
|  D4
|  ./
|  |  A
|  |  TRANSPOSE
|  |  |  B

=
|  N
|  10
=
|  M
|  20
FOR
|  i
|  RANGE
|  |  1
|  |  N
|  FOR
|  |  j
|  |  RANGE
|  |  |  i
|  |  |  M
|  |  PRINT
|  |  |  i
|  |  |  j
WHILE
|  >
|  |  k
|  |  0
|  IF
|  |  <
|  |  |  k
|  |  |  5
|  THEN
|  |  =
|  |  |  i
|  |  |  1
|  ELSE
|  |  IF
|  |  |  <
|  |  |  |  k
|  |  |  |  10
|  |  THEN
|  |  |  =
|  |  |  |  i
|  |  |  |  2
|  |  ELSE
|  |  |  =
|  |  |  |  i
|  |  |  |  3
|  =
|  |  k
|  |  -
|  |  |  k
|  |  |  1
